<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kristaps/Documents/ios/MeteoLVProvider/LvgmcDataPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=511&amp;EndingColumnNumber=3&amp;EndingLineNumber=19&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=627385549.211862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
